cd ~/rds-dibbs-sparks/LKB_RNA/OAv3.1BAMs/
module load apps/samtools/1.3.1/gcc-4.8.5+htslib-1.3.2
module load apps/htseq/0.6.1p1/gcc-4.8.5+python-2.7.8+numpy-1.9.2
INFILE=$(awk 'NR=='"$SGE_TASK_ID"' {print $1} END {print ""}' OAv3.1-NameSortedBAMs.txt)
if [ -e ${INFILE}.bam ]; then
	echo "samtools view ${INFILE}.bam | htseq-count -r name -m union - /mnt/mhs01-home01/bk01-icvs/dibb_sparks/mqbprlb2/RefGenomes/OvisAries/OAv3.1/2017-05-29_EalesTranscriptomePrunedOfUnstranded.gtf > ${INFILE}_EalesTrm_RTFM-Name_Union_stranded.counts"
else 
	exit 1
fi

